1Windows/LogWin.xaml

<Window x:Class="DIPROJECT._1Windows.LogWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIPROJECT._1Windows"
        mc:Ignorable="d"
        Height="450" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent">

    <Grid Background="#2B2B40">
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="33,130,0,0" VerticalAlignment="Top" Width="78" Foreground="White" Background="{x:Null}" Height="48" FontSize="22" />
        <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Margin="33,168,0,0" TextWrapping="Wrap" Width="334" Background="#FF3C3C5B" Foreground="White" BorderBrush="#FF313143" FontSize="22" Height="40" VerticalAlignment="Top"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="33,224,0,178" Width="90" Foreground="White" Background="{x:Null}" FontSize="22" />
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="42" Margin="33,0,0,148" VerticalAlignment="Bottom" Width="334" Background="#FF3C3C5B" Foreground="White" BorderBrush="#FF313143" FontSize="22"/>
        <Button x:Name="btnLogin" Content="Войти" HorizontalAlignment="Left" Margin="102,0,0,50" VerticalAlignment="Bottom" Width="198" Click="btnLogin_Click" Height="46" FontSize="22" />
        <Label x:Name="label" Content="Неверный логин или пароль" Margin="114,316,114,0" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>
    </Grid>
</Window>
