2Pages/OptionsCL/AddPage.xaml

<Page x:Class="DIPROJECT._2Pages.OptionsCL.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DIPROJECT._2Pages.OptionsCL"
      mc:Ignorable="d" 
      d:DesignHeight="450" Width="1000">

    <Grid Background="#FF2B2B40" Margin="0,1,0,0" >
        <Grid Background="white" Margin="5,52,0,0" Height="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="990"/>
        <Grid Background="white" Margin="5,9,0,0" Height="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="990"/>
        <Label x:Name="label" Content="ДОБАВЛЕНИЕ ИНФОРМАЦИИ:" Margin="367,10,254,0" VerticalAlignment="Top" Height="62" Foreground="White" FontWeight="Bold" FontSize="24"/>

        <Label x:Name="label1" Content="Фамилия:" HorizontalAlignment="Left" Margin="206,78,0,0" VerticalAlignment="Top" Foreground="White" Width="106" Height="36" FontSize="22"/>
        <TextBox x:Name="txbSur" Height="32" Margin="323,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF3C3C5B" Foreground="White" BorderBrush="#FF313143" HorizontalAlignment="Left" Width="474"/>
        <Label x:Name="label1_Copy" Content="Имя:" HorizontalAlignment="Left" Margin="256,130,0,0" VerticalAlignment="Top" Foreground="White" Width="58" Height="35" FontSize="22"/>
        <TextBox x:Name="txbName" Height="35" Margin="323,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF3C3C5B" Foreground="White" BorderBrush="#FF313143" HorizontalAlignment="Left" Width="474"/>
        <Label x:Name="label1_Copy1" Content="Отчество:" HorizontalAlignment="Left" Margin="205,180,0,0" VerticalAlignment="Top" Foreground="White" Width="107" Height="35" FontSize="22"/>
        <TextBox x:Name="txbPar" Height="31" Margin="323,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF3C3C5B" Foreground="White" BorderBrush="#FF313143" HorizontalAlignment="Left" Width="474"/>
        <Label x:Name="label1_Copy2" Content="Адрес:" HorizontalAlignment="Left" Margin="240,0,0,181" Foreground="White" Width="76" FontSize="22" Height="39" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txbAdres" Height="34" Margin="323,0,0,183" TextWrapping="Wrap" VerticalAlignment="Bottom" Background="#FF3C3C5B" Foreground="White" BorderBrush="#FF313143" HorizontalAlignment="Left" Width="474"/>
        <Label x:Name="label1_Copy3" Content="Телефон:" HorizontalAlignment="Left" Margin="210,0,0,129" Foreground="White" Width="101" Height="39" VerticalAlignment="Bottom" FontSize="22"/>
        <TextBox x:Name="txbTel" Margin="323,0,0,131" TextWrapping="Wrap" Background="#FF3C3C5B" Foreground="White" BorderBrush="#FF313143" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="474"/>
        <Label x:Name="label1_Copy4" Content="Email:" HorizontalAlignment="Left" Margin="245,0,0,75" Foreground="White" Width="66" Height="34" VerticalAlignment="Bottom" FontSize="22"/>
        <TextBox x:Name="txbEmail" Margin="323,0,0,75" TextWrapping="Wrap" Background="#FF3C3C5B" Foreground="White" BorderBrush="#FF313143" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="474"/>
        <Button x:Name="btnSave" Content="Сохранить" Margin="245,0,0,12" VerticalAlignment="Bottom" BorderBrush="#FF313143" Click="btnSave_Click" HorizontalAlignment="Left" Width="554"/>

    </Grid>
</Page>
