2Pages/ClientsPage.xaml

<Page x:Class="DIPROJECT.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:DIPROJECT"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsPage">

    <Page.Resources>
        <DataTemplate x:Key="HeaderTemplate">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding}"/>
        </DataTemplate>
        <LinearGradientBrush x:Key="HeaderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#2B2B40"/>
            <GradientStop Color="#2B2B40" Offset="1"/>
            <GradientStop Color="#2B2B40" Offset="0.522"/>
        </LinearGradientBrush>

        <Style TargetType="DataGridCell">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FF1C222C"/>
            <Setter Property="Background" Value="{StaticResource HeaderBrush}" />
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="ContentTemplate" Value="{StaticResource HeaderTemplate}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid  Background="{StaticResource HeaderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#FFCAC4C4"/>
            <Setter Property="Background" Value="white"/>
        </Style>
    </Page.Resources>

    <Grid>

        <Grid Background="#FF3C3C5B" Height="30" VerticalAlignment="Bottom" Margin="0,0,0,10"/>

        <DataGrid x:Name="DGridClients" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column" Background="#3C3C5B" BorderBrush="{x:Null}" Margin="0,0,0,50" >
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="#3C3C5B"/>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IDклиента1}" Width="50*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия}"  Width="100*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Имя}"  Width="80*"/>
                <DataGridTextColumn Header="Отчество"  Binding="{Binding Отчество}" Width="100*"/>
                <DataGridTextColumn Header="Адрес"  Binding="{Binding Адрес}" Width="100*"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Телефон}"  Width="100*"/>
                <DataGridTextColumn Header="Email"  Binding="{Binding Email}" Width="100*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txbSearch" HorizontalAlignment="Left" Height="30" Margin="10,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="190" FontSize="18" Background="#FF3C3C5B" BorderBrush="#FF313143" Foreground="White"/>
        <Button x:Name="btnSearch" Content="🔎" HorizontalAlignment="Left" Margin="210,0,0,10" VerticalAlignment="Bottom" Width="30" Height="30" FontSize="16" Background="#FF3C3C5B" BorderBrush="#FF313143" Click="btnSearch_Click"/>
        <Button x:Name="btnAdd" Content="Добавить" HorizontalAlignment="Right" Margin="0,0,280,10" VerticalAlignment="Bottom" Width="85" BorderBrush="#FF313143" Height="30" Click="btnAdd_Click"/>
        <Button x:Name="btnEdit" Content="Редактировать" HorizontalAlignment="Right" Margin="0,0,140,10" VerticalAlignment="Bottom" Width="130" BorderBrush="#FF313143" Height="30" Click="btnEdit_Click"/>
        <Button x:Name="btnDel" Content="Удалить" HorizontalAlignment="Right" Margin="0,0,55,10" VerticalAlignment="Bottom" Width="75" BorderBrush="#FF313143" Height="30" Click="btnDel_Click"/>

    </Grid>
</Page>
